<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ============ BOX-ICONS============ -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
    <!-- =========== CSS ============= -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>About</title>
  </head>
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="index.html" class="nav__logo">Bolatito Alaba</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="work.html" class="nav__link">Project</a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">Conatct</a>
          </li>
        </ul>
    </nav>
  </header>
  <main class="main-container">
    <div class="row">
      <div class="col-1">
        <h1>About Me</h1>
        <h2>hi, I'm Bolatito Alaba</h2>
         <p>
          an  enthusiastic web developer with a strong zeal to use her knowledge to develop website features that can enhance the user experience and solve societal issues
          <a href="https://zuri.team/">TilLabs</a> where am
          working hard to improve on my skills.
        </p>
        <p>A graduate of Sociology from the University of Port Harcourt, she became fascinated,recently, by web programming such as the use of HTML/CSS and other programing languages to build Responsive websites and is currently a fellow at Tiidelab (an initiative that train web developers)  where she is currently gaining the experience needed to work in this field</p>
        <p>She is looking out for more opportunities to enhance her experience and is interested in Companies who are offering placement in the area of Web development where she can offer her full commitment to their team while increasing her knowledge bank.</p>
      </div>
    </div>
    <h1 class="col-1">About Me</h1>
    <div class="row">
      <div class="column">
        <img src="images/Grid-1.jpeg">
        <img src="images/Grid-2.jpeg">
        <img src="images/Grid-3.jpeg">
      </div>
      <div class="column">
        <img src="images/Grid-4.jpeg">
        <img src="images/Grid-8.jpeg">
        <img src="images/Grid-7.jpeg">
      </div>
      <div class="column">
        <img src="images/Grid-5.jpeg">
        <img src="images/Grid-6.jpeg">
        <img src="images/Grid-9.jpeg">
      </div>
      <div class="column">
        <img src="images/Grid-3.jpeg">
        <img src="images/Grid-9.jpeg">
        <img src="images/Grid-7.jpeg">
      </div>
  </main>
  
    <footer class="footer">
      <div>
        Copyright &copy; 2022 Martins Akhivbareme
      </div>
    </footer>
   </body>
</html>
