<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ============ BOX-ICONS============ -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
    <!-- =========== CSS ============= -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Contact</title>
  </head>
  <body>
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="index.html" class="nav__logo">Bolatito Alaba</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="about.html" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="work.html" class="nav__link">Project</a>
            </li>
            <li class="nav__item">
              <a href="contact.html" class="nav__link">Conatct</a>
            </li>
          </ul>
      </nav>
    </header>
    <main class="main-container">
      <div class="container">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
      </main>
  
    <footer class="footer">
      <div>
        Copyright &copy; 2022 Bolatito Alaba
      </div>
    </footer>
   </body>
</html>
