<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description"
    content="CSS Media Query for all devices
                 like mobile, tablet, desktop etc.">
<meta name="viewport" content="width=device-width,
                             initial-scale=1">
    <!-- ============ BOX-ICONS============ -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="gfg-style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
    <!-- =========== CSS ============= -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Bolatito Alaba</title>
  </head>
  <header class="l-header" id="header">
    <nav class="nav bd-container">
      <a href="index.html" class="nav__logo">Bolatito Alaba</a>
      <div class="nav__menu" id="nav-menu">
        <ul class="nav__list">
          <li class="nav__item">
            <a href="index.html" class="nav__link">Home</a>
          </li>
          <li class="nav__item">
            <a href="about.html" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="work.html" class="nav__link">Project</a>
          </li>
          <li class="nav__item">
            <a href="contact.html" class="nav__link">Conatct</a>
          </li>
        </ul>
      <div class="nav__toggle" id="nav-toggle">
        <i class="bx bx-grid-alt"></i>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <div class="row">
      <div class="col-2">
        <img src="images/about.jpg">
      </div>
      <div class="col-2 col-details">
        <h1>About Me</h1>
        <h2>hi, I'm Bolatito Alaba</h2>
         <p>
          an  enthusiastic web developer with a strong zeal to use her knowledge to develop website features that can enhance the user experience and solve societal issues
          <a href="https://zuri.team/">TilLabs</a> where am
          working hard to improve on my skills.
        </p>
        <div class="main_div">
          <button><a href="./contact.html">CONTACT ME</a></button>
        </div>
      </div>
    </div>
    <div class="row-3">
      <div class="col-3">
        <h2>Hobbies</h2>
        <ul>
          <li>Coding</li>
          <li>Traveling</li>
          <li>Reading</li>
          <li>Hanging Out</li>
        </ul>
      </div>
      <div class="col-3">
        <h2>Priorities</h2>
        <ul>
          <li>Family</li>
          <li>Self Care</li>
          <li>Work</li>
          <li>Studies</li>
          <li>Relationships</li>
        </ul>
      </div>
      <div class="col-3">
        <h2>Skills</h2>
        <ol>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Git</li>
        </ol>
      </div>
    </div>
  </main>
    <footer class="footer">
      <div>
        Copyright &copy; 2022 Bolatito Alaba
      </div>
    </footer>
  </body>
</html>
