<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ============ BOX-ICONS============ -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"
  />
    <!-- =========== CSS ============= -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Projects</title>
  </head>
  <body>
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="index.html" class="nav__logo">Bolatito Alaba</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link">Home</a>
            </li>
            <li class="nav__item">
              <a href="about.html" class="nav__link">About</a>
            </li>
            <li class="nav__item">
              <a href="work.html" class="nav__link">Project</a>
            </li>
            <li class="nav__item">
              <a href="contact.html" class="nav__link">Conatct</a>
            </li>
          </ul>
        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-grid-alt"></i>
        </div>
      </nav>
    </header>
    <main class="main-container">
      <div class="col-1">
        <h1>My Recent Works</h1>
      <div class="project">
        <img src="images/web.inspirations.jpg" alt="HTML5 Icon">
      <img src="images/web.inspirations (1).jpg" alt="HTML5 Icon">
      <img src="images/web.inspirations (3).jpg" alt="HTML5 Icon" >
      <img src="images/web.inspirations.jpg" alt="HTML5 Icon">
      </div>
      </main>
  
    <footer class="footer">
      <div>
        Copyright &copy; 2022 Bolatito Alaba
      </div>
    </footer>
   </body>
</html>
